spring.datasource.url=jdbc:postgresql://localhost:5433/hr_worker_db

spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true